src/ConnectionWebClient/ConnectionWebClient/MainWindow.xaml

<Window x:Class="ConnectionWebClient.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ConnectionWebClient"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
	<DockPanel LastChildFill="True">
		<ToolBarTray DockPanel.Dock="Top">
			<ToolBar Band="1" DockPanel.Dock="Top">
				<Button Command="{Binding ConnectCommand, Mode=OneWay}">Connect</Button>
				<Button Command="{Binding OpenProjectCommand, Mode=OneWay}">Open Project</Button>
				<Button Command="{Binding CloseProjectCommand, Mode=OneWay}">Close Project</Button>
				<!--<Button Command="{Binding GetBriefResultsCommand, Mode=OneWay}">Plastic Brief results</Button>
				<Button Command="{Binding GetDetailedResultsCommand, Mode=OneWay}">Plastic Detailed results</Button>
				<Button Command="{Binding GetBucklingBriefResultsCommand, Mode=OneWay}">Buckling Brief results</Button>
				<Button Command="{Binding GetBucklingDetailedResultsCommand, Mode=OneWay}">Buckling Detailed results</Button>-->
			</ToolBar>
		</ToolBarTray>
		<Grid>
			<Grid.ColumnDefinitions>
				<ColumnDefinition></ColumnDefinition>
				<ColumnDefinition></ColumnDefinition>
			</Grid.ColumnDefinitions>
			<ListView  Grid.Row="0" ItemsSource="{Binding Connections}" SelectedItem="{Binding SelectedConnection, Mode=TwoWay}" Grid.Column="0" >
				<ListView.ItemContainerStyle>
					<Style TargetType="ListViewItem">
						<Setter Property="HorizontalContentAlignment" Value="Stretch" />
					</Style>
				</ListView.ItemContainerStyle>
				<ListView.View>
					<GridView>
						<GridViewColumn Header="Connection name">
							<GridViewColumn.CellTemplate>
								<DataTemplate>
									<StackPanel>
										<TextBlock Text="{Binding Name}"></TextBlock>
									</StackPanel>
								</DataTemplate>
							</GridViewColumn.CellTemplate>
						</GridViewColumn>
					</GridView>
				</ListView.View>
			</ListView>
			<TextBox Text="{Binding OutputText, Mode=TwoWay}" Grid.Column="1"></TextBox>
		</Grid>
	</DockPanel>
</Window>
