src/Examples/CCM/ConnectionParametrizationExample/Views/MainWindow.xaml

<Window
    x:Class="ConnectionParametrizationExample.Views.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:conv="clr-namespace:ConnectionParametrizationExample.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:local="clr-namespace:ConnectionParametrizationExample.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="clr-namespace:ConnectionParametrizationExample.ViewModels"
    Title="Parametrized Calculations"
    Width="800"
    Height="450"
    MinWidth="500"
    MinHeight="300"
    d:DataContext="{d:DesignInstance Type=vm:MainWindowViewModel,
                                     IsDesignTimeCreatable=True}"
    mc:Ignorable="d">

    <Grid Margin="10">
        <TabControl BorderThickness="0" SelectedIndex="0">
            <TabItem Header="Parametrization">
                <i:Interaction.Triggers>
                    <i:PropertyChangedTrigger Binding="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type TabItem}}, Path=IsSelected}">
                        <i:InvokeCommandAction Command="{Binding NavigateToParamatrizationCommand}" />
                    </i:PropertyChangedTrigger>
                </i:Interaction.Triggers>
				<ContentControl Content="{Binding Navigation.CurrentView}" />
            </TabItem>
			
            <TabItem Header="Model info">
                <i:Interaction.Triggers>
                    <i:PropertyChangedTrigger Binding="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type TabItem}}, Path=IsSelected}">
                        <i:InvokeCommandAction Command="{Binding NavigateToModelInfoCommand}" />
                    </i:PropertyChangedTrigger>
                </i:Interaction.Triggers>
                <ContentControl Content="{Binding Navigation.CurrentView}" />
            </TabItem>
        </TabControl>

    </Grid>
</Window>
