src/Examples/CCM/ConnectionParametrizationExample/Views/ModelInfoView.xaml

<UserControl
    x:Class="ConnectionParametrizationExample.Views.ModelInfoView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:ConnectionParametrizationExample.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="clr-namespace:ConnectionParametrizationExample.ViewModels"
    d:DataContext="{d:DesignInstance Type=vm:ModelInfoViewModel,
                                     IsDesignTimeCreatable=True}"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>

                <TextBlock Text="Idea Connection location: " />
                <TextBox
                    Grid.Column="1"
                    Margin="0,2"
                    Text="{Binding IdeaAppLocation, UpdateSourceTrigger=PropertyChanged}" />

                <TextBlock Grid.Row="1" Text="IdeaCon files location: " />
                <TextBox
                    Grid.Row="1"
                    Grid.Column="1"
                    Text="{Binding IdeaConFilesLocation, UpdateSourceTrigger=PropertyChanged}" />
            </Grid>

            <Grid Grid.Row="1" Margin="0,10">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition />
                </Grid.RowDefinitions>

                <StackPanel Margin="0,0,0,15" Visibility="Hidden">
                    <CheckBox Content="Get Cross sections info" IsChecked="{Binding ConnectionModelInfo, Converter={StaticResource CheckBoxToListConverter}, ConverterParameter='Cross section'}" />
                    <CheckBox Content="Get Operations info" IsChecked="{Binding ConnectionModelInfo, Converter={StaticResource CheckBoxToListConverter}, ConverterParameter='Operation'}" />
                </StackPanel>

                <TextBlock Grid.Row="1" Text="IdeaCon files" />

                <ListBox Grid.Row="2" ItemsSource="{Binding IdeaConFiles}">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding ., Converter={StaticResource FilePathConverter}}" />
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </Grid>

            <ProgressBar
                Grid.Row="2"
                Width="200"
                HorizontalAlignment="Left"
                Visibility="{Binding IsBusy, Converter={StaticResource VisibilityConverter}}"
                Value="{Binding CurrentProgress, Mode=OneWay}" />

            <TextBlock
                Grid.Row="2"
                Width="200"
                Margin="0,10"
                HorizontalAlignment="Left"
                Text="{Binding CurrentProgress, Mode=OneWay, StringFormat={}{0:0}%}"
                TextAlignment="Center"
                Visibility="{Binding IsBusy, Converter={StaticResource VisibilityConverter}}" />

			<Button
                Grid.Row="2"
                Width="200"
                Height="30"
                HorizontalAlignment="Right"
                VerticalAlignment="Bottom"
                Command="{Binding RunCommand}"
                Content="Get Css Info"/>

		</Grid>
    </Grid>
</UserControl>
