src/Examples/CheckbotBimLink/BimLinkExampleRunner/Views/MainWindow.xaml

<Window
	x:Class="BimLinkExampleRunner.Views.MainWindow"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:b="clr-namespace:BimLinkExampleRunner.Behaviours"
	xmlns:local="clr-namespace:BimLinkExampleRunner.Views"
	xmlns:vm="clr-namespace:BimLinkExampleRunner.ViewModels"
	mc:Ignorable="d"
	d:DataContext="{d:DesignInstance Type=vm:MainWindowViewModel, IsDesignTimeCreatable=True}"
	Title="BimApiLink example" Height="450" Width="800">

	<Window.Resources>
		<Style x:Key="MessageStyle" TargetType="TextBlock">
			<Style.Triggers>
				<DataTrigger Binding="{Binding Severity}" Value="Debug">
					<Setter Property="Foreground" Value="Gray" />
				</DataTrigger>
				<DataTrigger Binding="{Binding Severity}" Value="Trace">
					<Setter Property="Foreground" Value="LightGray" />
				</DataTrigger>
				<DataTrigger Binding="{Binding Severity}" Value="Information">
					<Setter Property="Foreground" Value="Blue" />
				</DataTrigger>
				<DataTrigger Binding="{Binding Severity}" Value="Error">
					<Setter Property="Foreground" Value="Red" />
					<Setter Property="FontWeight" Value="Bold" />
				</DataTrigger>
				<DataTrigger Binding="{Binding Severity}" Value="Warning">
					<Setter Property="Foreground" Value="DarkOrange" />
					<Setter Property="FontWeight" Value="Bold" />
				</DataTrigger>
			</Style.Triggers>
		</Style>

		<local:MessageTemplateSelector x:Key="MessageTemplateSelector">
			<local:MessageTemplateSelector.StandardTemplate>
				<DataTemplate>
					<TextBlock Text="{Binding Message}" ToolTip="{Binding Severity}" Style="{StaticResource MessageStyle}" />
				</DataTemplate>
			</local:MessageTemplateSelector.StandardTemplate>
			<local:MessageTemplateSelector.ExceptionTemplate>
				<DataTemplate>
					<StackPanel Orientation="Vertical">
						<TextBlock Text="{Binding Message}" ToolTip="{Binding Severity}" Style="{StaticResource MessageStyle}" />
						<TextBlock Text="{Binding Exception}" Style="{StaticResource MessageStyle}" Margin="20,0,0,0" FontWeight="Normal" TextWrapping="Wrap" />
					</StackPanel>
				</DataTemplate>
			</local:MessageTemplateSelector.ExceptionTemplate>
		</local:MessageTemplateSelector>
	</Window.Resources>

	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto" />
			<RowDefinition Height="Auto" />
			<RowDefinition />
		</Grid.RowDefinitions>

		<Grid>
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="*" />
				<ColumnDefinition Width="Auto" />
			</Grid.ColumnDefinitions>
			<StackPanel Orientation="Horizontal">
				<Button Content="Run IDEA StatiCa Checkbot" Command="{Binding RunCheckbotCommand}" />
			</StackPanel>
			<Button Content="Clear log" Command="{Binding Logger.ClearCommand}" Grid.Column="1" />
		</Grid>

		<Grid Grid.Row="1">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="Auto" />
				<ColumnDefinition />
			</Grid.ColumnDefinitions>
			<TextBlock Margin="0,0,10,0">Checkbot location:</TextBlock>
			<TextBox Grid.Column="1" Text="{Binding CheckbotLocation, UpdateSourceTrigger=PropertyChanged}" />
		</Grid>

		<ListBox Grid.Row="2" x:Name="listView" ItemsSource="{Binding Logger.Messages}" ItemTemplateSelector="{StaticResource MessageTemplateSelector}" b:ListBoxBehaviour.AutoCopy="True" />
	</Grid>
</Window>