examples/bimapi/RcsApiClient/MainWindow.xaml

<Window x:Class="RcsApiClient.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RcsApiClient"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="800">
	<DockPanel LastChildFill="True">
		<StackPanel DockPanel.Dock="Top">
			<StackPanel Orientation="Horizontal">
				<Button HorizontalAlignment="Left"  Content="Browse for RCS project" Command="{Binding OpenProjectCmdAsync}" Width="150" Height="30" />
				<TextBox x:Name="ProjectFileInputPath" Text="{Binding RcsProjectPath}" Margin="5" IsEnabled="False" />
			</StackPanel>
			<StackPanel Orientation="Horizontal">
				<Button x:Name="GetResultOnSections" HorizontalAlignment="Left"  Content="GetResultOnSections" Width="200" Height="30"/>
				<Button x:Name="GetNonConformityIssues" HorizontalAlignment="Left"  Content="GetNonConformityIssues" Width="200" Height="30"/>
				<Button x:Name="GetProjectOverview" HorizontalAlignment="Left"  Content="GetProjectOverview" Command="{Binding GetProjectOverviewCmdAsync}" Width="200" Height="30"/>
			</StackPanel>

			<ListView ItemsSource="{Binding Sections}" SelectedItem="{Binding SelectedSection, Mode=TwoWay}" MinHeight="200">
				<ListView.ItemContainerStyle>
					<Style TargetType="ListViewItem">
						<Setter Property="HorizontalContentAlignment" Value="Stretch" />
					</Style>
				</ListView.ItemContainerStyle>
				<ListView.View>
					<GridView>
						<GridViewColumn Header="Connection name">
							<GridViewColumn.CellTemplate>
								<DataTemplate>
									<StackPanel>
										<TextBlock Text="{Binding Description}"></TextBlock>
									</StackPanel>
								</DataTemplate>
							</GridViewColumn.CellTemplate>
						</GridViewColumn>
					</GridView>
				</ListView.View>
			</ListView>
		</StackPanel>

		<StackPanel DockPanel.Dock="Bottom">
			<TextBox x:Name="ProgressLog" Text="{Binding ProgressMsg}" Width="750" Margin="5" HorizontalAlignment="Left" IsEnabled="False"></TextBox>
			<TextBox x:Name="ApiTextBox" Text="{Binding ApiMessage}" Width="400" Margin="5" HorizontalAlignment="Left" IsEnabled="False"></TextBox>
			<ProgressBar x:Name="ProgressBar" Value="{Binding Progress}" Width="750" Height="10" Margin="5"></ProgressBar>
		</StackPanel>

		<ScrollViewer>
			<TextBox x:Name="CalculationResult" Text="{Binding CalculationResult}" TextWrapping="Wrap" Height="200" MaxHeight="500" VerticalScrollBarVisibility="Auto"></TextBox>
		</ScrollViewer>
	</DockPanel>
</Window>
