examples/bimapi/RcsApiClient/MainWindow.xaml

<Window x:Class="RcsApiClient.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RcsApiClient"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="800">
	<Grid>
		<StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">
			<TextBox x:Name="ApplicationInformation" Width="750" Margin="5" IsEnabled="False" />
			<Button HorizontalAlignment="Left"  Content="Browse for RCS project" Command="{Binding OpenProjectCmdAsync}" Width="150" Height="30" />
			<TextBox x:Name="ProjectFileInputPath" Text="{Binding RcsProjectPath}" Width="750" Margin="5" IsEnabled="False" />

			<Button x:Name="GetResultOnSections" HorizontalAlignment="Left"  Content="GetResultOnSections" Width="300" Height="30" IsEnabled="False" Click="GetResultOnSections_Click"/>
			<Button x:Name="GetNonConformityIssues" HorizontalAlignment="Left"  Content="GetNonConformityIssues" Width="300" Height="30" IsEnabled="False" Click="GetNonConformityIssues_Click"/>
			<Button x:Name="GetProjectOverview" HorizontalAlignment="Left"  Content="GetProjectOverview" Width="300" Height="30" IsEnabled="False" Click="GetProjectOverview_Click"/>
			<ListBox x:Name="MultiSelectListBox"
                 HorizontalAlignment="Left"
                 Width="600"
                 Height="120"
                 SelectionMode="Multiple"/>

			<TextBox x:Name="ProgressLog" Text="{Binding ProgressMsg}" Width="750" Margin="5" HorizontalAlignment="Left" IsEnabled="False"></TextBox>
			<TextBox x:Name="ApiTextBox" Text="{Binding ApiMessage}" Width="400" Margin="5" HorizontalAlignment="Left" IsEnabled="False"></TextBox>
			<ProgressBar x:Name="ProgressBar" Value="{Binding Progress}" Width="750" Height="10" Margin="5"></ProgressBar>
			<ScrollViewer>
				<TextBox x:Name="CalculationResult" Text="{Binding CalculationResult}" TextWrapping="Wrap" Height="200" MaxHeight="500" VerticalScrollBarVisibility="Auto"></TextBox>
			</ScrollViewer>
		</StackPanel>
	</Grid>
</Window>
