src/api-sdks/connection-api/clients/csharp/examples/ConApiWpfClient/ConApiWpfClientApp/MainWindow.xaml

<Window x:Class="ConApiWpfClientApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ConApiWpfClientApp"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
	<DockPanel LastChildFill="True">
		<ToolBarTray DockPanel.Dock="Top">

			<ToolBar Band="1">
				<Button Command="{Binding ConnectCommand, Mode=OneWay}">Start service</Button>
				<Button Command="{Binding OpenProjectCommand, Mode=OneWay}">Open Project</Button>
				<Button Command="{Binding CloseProjectCommand, Mode=OneWay}">Close Project</Button>
				<Button Command="{Binding DownloadProjectCommand, Mode=OneWay}">Download</Button>
				<!--<Button Command="{Binding ShowClientUICommand, Mode=OneWay}">Show Client UI</Button>-->
				<CheckBox Content="Run private service" IsEnabled="{Binding CanStartService}"
				  IsChecked="{Binding RunApiServer, Mode=TwoWay}" IsThreeState="False"
				  ToolTip="Switch between running a new instance IdeaStatica.ConnectionRestApi or attaching to the running service.">
				</CheckBox>
			</ToolBar>

			<ToolBar Band="2">
				<Button Command="{Binding CalculationCommand, Mode=OneWay}">Calculate</Button>
				<Button Command="{Binding ApplyTemplateCommand, Mode=OneWay}">Apply template</Button>
				<!--<Button Command="{Binding GetSceneDataCommand, Mode=OneWay}">Scene3D Data</Button>-->
			</ToolBar>
		</ToolBarTray>
		<Grid>
			<Grid.ColumnDefinitions>
				<ColumnDefinition></ColumnDefinition>
				<ColumnDefinition></ColumnDefinition>
			</Grid.ColumnDefinitions>
			<ListView  Grid.Row="0" ItemsSource="{Binding Connections}" SelectedItem="{Binding SelectedConnection, Mode=TwoWay}" Grid.Column="0" >
				<ListView.ItemContainerStyle>
					<Style TargetType="ListViewItem">
						<Setter Property="HorizontalContentAlignment" Value="Stretch" />
					</Style>
				</ListView.ItemContainerStyle>
				<ListView.View>
					<GridView>
						<GridViewColumn Header="Connection name">
							<GridViewColumn.CellTemplate>
								<DataTemplate>
									<StackPanel>
										<TextBlock Text="{Binding Name}"></TextBlock>
									</StackPanel>
								</DataTemplate>
							</GridViewColumn.CellTemplate>
						</GridViewColumn>
					</GridView>
				</ListView.View>
			</ListView>
			<Grid  Grid.Column="1">
				<ScrollViewer VerticalScrollBarVisibility="Auto">
					<TextBox Text="{Binding OutputText, Mode=TwoWay}"></TextBox>
				</ScrollViewer>
			</Grid>
		</Grid>
	</DockPanel>
</Window>
