examples/api/csharp/rcs/RcsApiClient/Views/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RcsApiClient"
        xmlns:b="http://schemas.microsoft.com/xaml/behaviors" 
	    x:Class="RcsApiClient.MainWindow"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="1050">

	<DockPanel LastChildFill="True">
		<StackPanel DockPanel.Dock="Top">
			<StackPanel Orientation="Horizontal">
				<Button HorizontalAlignment="Left"  Content="Browse for RCS project" Command="{Binding OpenProjectCmdAsync}" Width="150" Height="30" />
				<Button HorizontalAlignment="Left"  Content="Save RCS" Command="{Binding SaveProjectCmdAsync}" ToolTip="Get the current data of RCS project and save it" Width="150" Height="30" />
				<TextBox x:Name="ProjectFileInputPath" Text="{Binding RcsProjectPath}" Margin="5" IsEnabled="False" />
			</StackPanel>
			<StackPanel Orientation="Horizontal">
				<Button x:Name="GetProjectSummary" HorizontalAlignment="Left"  Content="Project overview" Command="{Binding GetProjectSummaryCmdAsync}" Width="200" Height="30"/>
				<Button x:Name="GetProjectData" HorizontalAlignment="Left"  Content="Project data" Command="{Binding GetProjectDataCmdAsync}" Width="200" Height="30"/>
				<Button x:Name="GetSettings" HorizontalAlignment="Left"  Content="Code Settings" Command="{Binding GetCodeSettingsCmdAsync}" Width="200" Height="30"/>
			</StackPanel>
			<StackPanel Orientation="Horizontal">
				<Button x:Name="Calculate" HorizontalAlignment="Left"  Content="Calculate" Command="{Binding CalculateResultsCmdAsync}" Width="200" Height="30"/>
				<Button x:Name="GetResults" HorizontalAlignment="Left"  Content="Results" Command="{Binding GetResultsCmdAsync}" Width="200" Height="30"/>
				<Button x:Name="UpdateSettings" Content="Update Settings" Command="{Binding UpdateSettingsCmdAsync}" Width="200" Height="30"/>
				<Button x:Name="GetLoading" Content="Get loading XML" Command="{Binding GetLoadingXmlCmdAsync}" ToolTip="Get loading in xml format in the selected section" Width="200" Height="30"/>
				<Button x:Name="SetLoading" Content="Set loading XML" Command="{Binding SetLoadingXmlCmdAsync}" ToolTip="Set loading to the selected section" Width="200" Height="30"/>
			</StackPanel>
			<StackPanel Orientation="Horizontal">
				<Button x:Name="GetSections" HorizontalAlignment="Left"  Content="Sections" Command="{Binding GetSectionsCmdAsync}" Width="200" Height="30"/>
				<Button x:Name="GetMembers" HorizontalAlignment="Left"  Content="Members" Command="{Binding GetMembersCmdAsync}" Width="200" Height="30"/>
				<Button x:Name="GetReinforcedCrossSections" HorizontalAlignment="Left"  Content="Reinforced CrossSections" Command="{Binding GetReinforcedCrossSectionsCmdAsync}" Width="200" Height="30"/>
			</StackPanel>
			<StackPanel>
				<Button x:Name="Cancel" HorizontalAlignment="Left" Content="Cancel"  Width="200" Command="{Binding CancelCalculationCmd}"></Button>
			</StackPanel>
			<StackPanel Orientation="Horizontal">
				<Button HorizontalAlignment="Left"  Content="New RF Css" ToolTip="Create a new reinforced cross-section from a NAV file" Command="{Binding CreateReinfCssCmdAsync}" CommandParameter="New" Width="200" Height="30"/>
				<Button HorizontalAlignment="Left"  Content="Update RF Css" ToolTip="Update a complete existing reinforced cross-section by a template from a NAV file" Command="{Binding UpdateReinfCssCmdAsync}" CommandParameter="Complete" Width="200" Height="30"/>
				<Button HorizontalAlignment="Left"  Content="Update Reinforcement" ToolTip="Update only reinforcement of a reinforced cross-section by a template from a NAV file" Command="{Binding UpdateReinforcementCmdAsync}" CommandParameter="Reinf" Width="200" Height="30"/>

				<Button HorizontalAlignment="Left"  Content="Update Section" ToolTip="Update data of the selected section. E.g. set a different reinforced css." Command="{Binding UpdateSectionCmdAsync}" Width="200" Height="30"/>
				<ComboBox ItemsSource="{Binding ReinforcedCrossSections}" SelectedItem="{Binding SelectedReinforcedCss}" Width="200">
					<ComboBox.ItemTemplate>
						<DataTemplate>
							<TextBlock Text="{Binding Name}" />
						</DataTemplate>
					</ComboBox.ItemTemplate>
				</ComboBox>
			</StackPanel>


		</StackPanel>

		<StackPanel DockPanel.Dock="Bottom">
			<TextBox x:Name="ProgressLog" Text="{Binding ProgressMsg}" Width="750" Margin="5" HorizontalAlignment="Left" IsEnabled="False"/>
			<TextBox x:Name="ApiTextBox" Text="{Binding ApiMessage}" Width="400" Margin="5" HorizontalAlignment="Left" IsEnabled="False"/>
			<ProgressBar x:Name="ProgressBar" Value="{Binding Progress}" Width="750" Height="10" Margin="5"/>
		</StackPanel>

		<Grid>
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="1*"></ColumnDefinition>
				<ColumnDefinition Width="3*"></ColumnDefinition>

			</Grid.ColumnDefinitions>

			<ListView ItemsSource="{Binding Sections}"
				SelectionMode="Single"
				SelectedItem="{Binding SelectedSection, Mode=TwoWay}"
				Name="SectionsListView">

				<ListView.ItemContainerStyle>
					<Style TargetType="{x:Type ListViewItem}">
						<Setter Property="HorizontalContentAlignment" Value="Stretch" />
					</Style>
				</ListView.ItemContainerStyle>
		  
				<ListView.View>
					<GridView>
						<GridViewColumn>
							<GridViewColumn.Header>
								<Label>Section</Label>
							</GridViewColumn.Header>
							<GridViewColumn.CellTemplate>
								<DataTemplate>
									<StackPanel>
										<TextBlock Text="{Binding Description}"/>
									</StackPanel>
								</DataTemplate>
							</GridViewColumn.CellTemplate>
						</GridViewColumn>

						<GridViewColumn>
							<GridViewColumn.Header>
								<Label>Reinf Section Id</Label>
							</GridViewColumn.Header>
							<GridViewColumn.CellTemplate>
								<DataTemplate>
									<StackPanel>
										<TextBlock Text="{Binding ReinforcedCssId}"/>
									</StackPanel>
								</DataTemplate>
							</GridViewColumn.CellTemplate>
						</GridViewColumn>
			  
					</GridView>
				</ListView.View>
			</ListView>

			<ScrollViewer Grid.Column="1">
				<TextBox x:Name="CalculationResult" Text="{Binding CalculationResult, Mode=TwoWay}" TextWrapping="Wrap"  VerticalScrollBarVisibility="Auto"/>
			</ScrollViewer>
		</Grid>
	</DockPanel>
</Window>
