examples/api/csharp/rcs/RcsApiClient/Views/SettingsWindow.xaml

<Window x:Class="RcsApiClient.Views.SettingsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RcsApiClient.Views"
        mc:Ignorable="d"
        Title="Settings" Height="250" Width="300">
	<Grid>
		<StackPanel Margin="20">
			<TextBlock Text="Value:"/>
			<TextBox Text="{Binding Value, UpdateSourceTrigger=PropertyChanged}" Margin="0 5"/>

			<ComboBox SelectedIndex="{Binding SelectedIndex}">
				<ComboBoxItem Content="System.String"/>
				<ComboBoxItem Content="System.Boolean"/>
				<ComboBoxItem Content="System.Double"/>
				<ComboBoxItem Content="Setup2Values(double,double)"/>
				<ComboBoxItem Content="Setup2Values(bool,double)"/>
			</ComboBox>

			<TextBlock Text="ID:"/>
			<TextBox Text="{Binding Id, UpdateSourceTrigger=PropertyChanged}" Margin="0 5"/>
			<StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0 10">
				<Button Content="OK" Width="80" Command="{Binding OkCommand}" CommandParameter="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}}"/>
				<Button Content="Cancel" Width="80" Command="{Binding CancelCommand}" CommandParameter="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}}"/>
			</StackPanel>
		</StackPanel>
	</Grid>
</Window>
